programa
{
	
	
	funcao inicio()
	{

		real hamburguer
		real cheeseburguer
		real fritas
		real refrigerante
		real milkshake
		real conta
		
		escreva("Quantos hambúrgueres você comeu? ")
		leia(hamburguer)

		escreva("\nQuantos cheeseburguers? ")
		leia(cheeseburguer)

		escreva("\nQuantas fritas? ")
		leia(fritas)

		escreva("\nQuantos refrigerantes? ")
		leia(refrigerante)

		escreva("\nQuantos milkshakes? ")
		leia(milkshake)

		conta = (hamburguer*3)+(cheeseburguer*2.5)+(fritas*2.5)+(refrigerante*1)+(milkshake*3)

		escreva("\nO preço a pagar é R$", conta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 573; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */