programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("\nInforme um número: ")
		leia(n)

		se (n > 0){
			escreva("\nO número é positivo!") 
			} senao{
				se (n < 0){ 
					escreva("\nO número é negativo!")
					} senao {
						escreva("\nO número é o zero.")
					}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */