programa
{
	
	funcao inicio()
	{
		
		escreva(2+2)

		escreva("\n2 x 5 = ", 2*5)
		escreva("\n\n\n\n")
		//o \n pula uma linha
		//o parênteses exibe como texto
		
		inteiro numero1
		 
		 //set ou atribuição
		 numero1 = 11
		
		 escreva("Número 1 tem o valor: ", numero1) //atribiu o valor "11" ao endereço "numero1"

		 numero1 = 30 //alterou o valor de "11" para "30"

		 escreva("\nNúmero1: ", numero1)

		 numero1 = numero1 + 5 //somou o último valor de "30" com 5  e salvou um novo valor

		 escreva("\n", numero1)

		 inteiro x = 5
		 inteiro y = 3
		 inteiro z = 2

		 escreva("\nValor X = ", x, "; Valor Y = ", y, "; Valor Z = ", z)

		 inteiro soma = x+y+z //somou as variáveis x, y, z

		 escreva("\nValor da soma = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 699; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */