programa
{
	inclua biblioteca Matematica

	funcao inicio()
	{
		inteiro valor1
		
		escreva("Informe um valor: ")
		leia(valor1)

		real raiz = Matematica.raiz(valor1, 2)
		
		escreva("\nA raíz quadrada do número informado é ", raiz)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */