programa
{
	
	funcao inicio()
	{

		inteiro valor1
		inteiro valor2
		inteiro valor3
		inteiro valor4

		escreva("Informe quatro números: ")
		leia(valor1, valor2, valor3, valor4)

		real soma = valor1 + valor2 + valor3 + valor4
		real media = soma / 4

		escreva("\nA soma dos valores é ", soma, " e a média ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */