programa
{
	
	funcao inicio()
	{
		
		inteiro v[5]

		v[0]= 10
		v[1] = 5
		v[2] = 3
		v[3] = 12
		v[4] = 1

		escreva("\n ", v[0])
		escreva("\n ", v[1])
		escreva("\n ", v[2])
		escreva("\n ", v[3])
		escreva("\n ", v[4])

		inteiro i
		para(i = 0; i < 5; i++){
			escreva("\nPosição: ", i, ": ", v[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */