programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Informe um número entre 1 e 10: ")
		leia(valor)

		escolha (valor){
			caso 1:
				escreva("UM")
					pare
			caso 2:
				escreva("DOIS")
					pare
			caso 3:
				escreva("TRÊS")
					pare
			caso 4:
				escreva("QUATRO")
					pare
			caso 5:
				escreva("CINCO")
					pare
			caso 6:
				escreva("SEIS")
					pare
			caso 7:
				escreva("SETE")
					pare
			caso 8:
				escreva("OITO")
					pare
			caso 9:
				escreva("NOVE")
					pare
			caso 10:
				escreva("DEZ")
					pare
			caso contrario:
				escreva("Seu burro!")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */