programa
{
	
	funcao inicio()
	{
		real valor1
		real valor2

		escreva("Informe um valor: ")
		leia(valor1)

		escreva("\nInforme outro valor: ")
		leia(valor2)

		real media = (valor1 + valor2) / 2
		
		escreva("\n\nA média dos dois valores é ", media)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */